logging.level.org.springframework.cloud.task=debug
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.application.name=Bill Run

#spring.datasource.url=jdbc:mariadb://localhost:3306/jsoncopy
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
